In [1]:
# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt 

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

# `sample()`

In [2]:
df.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."

In [3]:
df.tail()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
785736,Software Engineer,DevOps Engineer,Singapura,melalui Trabajo.org,Pekerjaan tetap,False,Singapore,2023-03-13 06:16:16,False,False,Singapore,None,NaN,NaN,CAREERSTAR INTERNATIONAL PTE. LTD.,"['bash', 'python', 'perl', 'linux', 'unix', 'k...","{'os': ['linux', 'unix'], 'other': ['kubernete..."
785737,Data Analyst,CRM Data Analyst,"Bad Rodach, Jerman",melalui BeBee Deutschland,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,None,NaN,NaN,HABA FAMILYGROUP,"['sas', 'sas', 'sql', 'excel']","{'analyst_tools': ['sas', 'excel'], 'programmi..."
785738,Business Analyst,Commercial Analyst - Start Now,Malaysia,melalui Ricebowl,Pekerjaan tetap,False,Malaysia,2023-03-12 06:32:36,False,False,Malaysia,None,NaN,NaN,Lendlease Corporation,"['powerpoint', 'excel']","{'analyst_tools': ['powerpoint', 'excel']}"
785739,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:15,False,False,Sudan,None,NaN,NaN,Capital One,"['python', 'go', 'nosql', 'sql', 'mongo', 'she...","{'cloud': ['aws', 'snowflake', 'azure', 'redsh..."
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,Trigyn,"['aws', 'flow']","{'cloud': ['aws'], 'other': ['flow']}"

This is good, however it is not exactly representistic of the dataset itself. It isn't a true sample. For that, we can use the `sample` method.

In [4]:
# This way we get 10 random rows every time.
df.sample(10)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
162508,Data Analyst,Sr Data Analyst with 10+ years experience and ...,Anywhere,via LinkedIn,Full-time,True,"Florida, United States",2023-12-16 15:01:15,True,True,United States,None,NaN,NaN,Dice,"['sql', 'shell', 'oracle', 'unix', 'excel', 't...","{'analyst_tools': ['excel', 'tableau'], 'cloud..."
11795,Senior Data Engineer,"Senior Manager/Manager, Data Engineering",Singapore,via Trabajo.org,Full-time,False,Singapore,2023-02-13 14:06:17,False,False,Singapore,None,NaN,NaN,AGENCY FOR INTEGRATED CARE PTE. LTD.,"['sql', 'python', 'excel', 'tableau']","{'analyst_tools': ['excel', 'tableau'], 'progr..."
634101,Data Engineer,Data Engineer Career,"Santiago, Chile",via BeBee,Full-time,False,Chile,2023-11-22 12:58:27,False,False,Chile,None,NaN,NaN,Equifax,None,None
257712,Data Analyst,Customer Master Data Governance Analyst,"Brussels, Belgium",via LinkedIn,Full-time,False,Belgium,2023-05-30 07:32:45,False,False,Belgium,None,NaN,NaN,Daikin Europe,"['python', 'r', 'sql', 'databricks', 'sap', 'p...","{'analyst_tools': ['sap', 'power bi'], 'cloud'..."
594099,Data Scientist,EMX | Data Scientist,"London, UK",via Jobs,Full-time,False,United Kingdom,2023-07-07 09:18:49,False,False,United Kingdom,None,NaN,NaN,Jobleads-UK,"['python', 'pandas', 'numpy', 'matplotlib', 's...","{'analyst_tools': ['looker', 'tableau'], 'libr..."
348133,Data Analyst,Data Informatics Analyst,"Madrid, Spain",via Trabajo.org,Full-time,False,Spain,2023-05-24 23:11:04,False,False,Spain,None,NaN,NaN,NTT,"['mysql', 'oracle']","{'cloud': ['oracle'], 'databases': ['mysql']}"
190701,Data Engineer,Data engineer - data factory (H/F),"Nantes-en-Ratier, France",via LinkedIn,Full-time,False,France,2023-04-18 15:44:45,False,False,France,None,NaN,NaN,Euro-Information,"['cobol', 'db2']","{'databases': ['db2'], 'programming': ['cobol']}"
425123,Data Analyst,Data Analyst with Security Clearance,"Norco, CA",via Trabajo.org,Full-time,False,"California, United States",2023-03-08 16:00:52,False,True,United States,None,NaN,NaN,CACI,None,None
280381,Business Analyst,Foreigner Jobs in Korea,"Busan, South Korea",via Sarkari Result 2023,Full-time,False,South Korea,2023-06-13 07:20:57,False,False,South Korea,None,NaN,NaN,Cobblestone Energy,"['python', 'r', 'sql', 'pandas', 'numpy', 'mat...","{'libraries': ['pandas', 'numpy', 'matplotlib'..."
728014,Data Analyst,Data Steward and Analyst,India,via Trabajo.org,Full-time,False,India,2023-07-21 21:12:14,False,False,India,None,NaN,NaN,CNS Cloud and Network Services,"['sql', 'power bi', 'sap']","{'analyst_tools': ['power bi', 'sap'], 'progra..."

In [ ]:
# This way it is always the same 10 rows (42 is not important, could be any other number for another 10 rows)
df.sample(10, random_state=42)

# `copy()`

In [5]:
dataset = load_dataset('lukebarousse/data_jobs')
df_original = dataset['train'].to_pandas()

In [7]:
df_altered = df_original

In [8]:
df_altered.loc[:5, 'salary_year_avg']

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
Name: salary_year_avg, dtype: float64

In [9]:
median_salary = df_altered['salary_year_avg'].median()

median_salary

115000.0

In [10]:
df_altered['salary_year_avg'] = df_altered['salary_year_avg'].fillna(median_salary)

df_altered.loc[:5, 'salary_year_avg']

0    115000.0
1    115000.0
2    115000.0
3    115000.0
4    115000.0
5    115000.0
Name: salary_year_avg, dtype: float64

In [12]:
df_original.loc[:5, 'salary_year_avg']

0    115000.0
1    115000.0
2    115000.0
3    115000.0
4    115000.0
5    115000.0
Name: salary_year_avg, dtype: float64

In [13]:
print(id(df_original))
print(id(df_altered))

1349754808016
1349754808016

These variables, however their names are different, referencing the exact same dataframe.

In [14]:
dataset = load_dataset('lukebarousse/data_jobs')
df_original = dataset['train'].to_pandas()

In [15]:
df_altered = df_original.copy()
print(id(df_original))
print(id(df_altered))

1349800195280
1349800112592

In [16]:
median_salary = df_altered['salary_year_avg'].median()

df_altered['salary_year_avg'] = df_altered['salary_year_avg'].fillna(median_salary)

df_altered.loc[:5, 'salary_year_avg']

0    115000.0
1    115000.0
2    115000.0
3    115000.0
4    115000.0
5    115000.0
Name: salary_year_avg, dtype: float64

In [17]:
df_original.loc[:5, 'salary_year_avg']

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
Name: salary_year_avg, dtype: float64

As we can see, now the original dataset is untouched.